server {
    # Port container (sesuai docker run -p 4023:4023)
    listen 4023;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # 1. Routing Frontend
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 2. Reverse Proxy API (Baris 24 diperbaiki)
    location /api-proxy/ {
        rewrite ^/api-proxy/(.*) /api/$1 break;
        
        # PASTIKAN BARIS DI BAWAH INI BERSIH DARI TANDA KURUNG []
        proxy_pass http://160.19.224.229;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # 3. Cache Aset Statis
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}