# Konfigurasi server Nginx dasar untuk Single Page Application (SPA)
server {
  # Dengar di port 80
  listen 4023;
  server_name localhost;

  # Tentukan root direktori untuk file statis
  root /usr/share/nginx/html;
  # File index default
  index index.html index.htm;

  location / {
    # Coba sajikan file yang diminta secara langsung ($uri),
    # lalu sebagai direktori ($uri/),
    # jika tidak ditemukan, alihkan ke /index.html untuk ditangani oleh React Router
    try_files $uri $uri/ /index.html;
  }

  # Opsional: Atur cache-control header untuk aset statis
  # Ini memberi tahu browser untuk menyimpan file-file ini dalam cache untuk waktu yang lama
  location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}
